SECRET_KEY='django-insecure-+y+_1bq*h*%z+-wxuzo^o!@w!%0lca!_1@h2)=#*8niijm^nl^'

DATABASE_NAME='test_db'
DATABASE_USER='user'
DATABASE_PASSWORD=1
DATABASE_HOST='postgres'
DATABASE_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='l9l9ndos@gmail.com'
EMAIL_HOST_PASSWORD='xmptnjzetgtwmmcm'